# Supabase Configuration
VITE_SUPABASE_URL=https://lkeprbnwvmcggaxlizls.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrZXByYm53dm1jZ2dheGxpemxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTA5NjksImV4cCI6MjA4NDMyNjk2OX0.ojw5zmdyCKyCal8yeSvEGmgrAhCEBVfqRfmCvTo_OZU

# Backend API URL
VITE_API_URL=http://localhost:8000

IMAP_HOST=mail.bodhakai.online
IMAP_USERNAME=rajveer.vadnal@bodhakai.online
IMAP_PASSWORD=Rajveer@8685
FRONTEND_URL=https://your-project.vercel.app
SMTP_HOST=mail.bodhakai.online
SMTP_USERNAME=rajveer.vadnal@bodhakai.online
SMTP_PASSWORD=Rajveer@8685
